##
## This file is part of the 'OpenPrinting Japan' project
## $Id: Makefile.am,v 1.1.1.1 2004/10/22 08:37:08 gishi Exp $
##
## Copyright (C) 2004 by Turbolinux,Inc.
## This file is free software, distributed under the terms of the GNU
## General Public License.  As a special exception to the GNU General
## Public License, this file may be distributed as part of a program
## that contains a configuration script generated by Autoconf, under
## the same distribution terms as the rest of that program.

EXTRA_DIST = \
	ProjectOverview.pdf
