Mona fonts version 2.90 (shinonome-0.9.9)
$Id: README.euc,v 1.5 2003/09/10 02:54:10 s42335 Exp $

NOTE: This document might be obsolete. 
      The latest information is on the web.
      See http://monafont.sourceforge.net/

注意: このドキュメントの情報は最新ではないかもしれません。
      最新の情報は、モナーフォントのホームページ
      ( http://monafont.sourceforge.net/ ) をご覧ください。


  Mona fonts (モナーフォント) は 2ちゃんねるの
  アスキーアート (以下 AA) を Windows 以外の環境で
  見るために作られたフリーのフォントです。

  2ちゃんねるの AA はその多くが MS P ゴシック 12pt を
  想定してつくられており、X の固定幅フォントを使った Netscape 等で見ると
  ずれてしまいます。モナーフォントはフリーで配布されている
  東雲 (しののめ) フォントを改造し、文字幅を MS P ゴシックに
  合わせたもので、これを使うと Windows ユーザ向けに作られた AA を
  正しく見ることができます。文字幅以外にも、 AA のイメージがなるべく
  変わらないよう、作者の独断と偏見による変更を加えています。

  注意: このファイルはおもに UNIX 上で使う方のため BDF版用です。
        TTF版については ttfsrc/README-ttf.txt をご覧ください。  


-- 変更履歴

  Sep. 9, 2003
	version 2.90
	アウトラインも AA に対応。
	Unicode 用のビットマップフォント (-mona-gothic-*-iso10646-1) で、
	バックスラッシュが￥になっていた問題を解決。

  Aug. 5, 2003
	version 2.30-pre2 ふたたび公開。
	アウトラインを kochi-substitute にした。
	ttfpack の効率化 (by 18さん)。
	グリフの追加 (by Hideki Ikemoto さん)。

  Jun. 18, 2003
        東風フォントの問題により、アウトライン版の配布 (2.30pre) を停止。

  Jan. 11, 2003
	version 2.30-pre
	東風ゴシックを埋めこみ。
	グリフの修正 (チルダ文字)。
	ttfpack の効率化 (by 18さん)。
	spec の修正。

  Dec. 20, 2002
	version 2.22
	全サイズで ISO-10646 (Unicode) に対応。
	16ポイントの英数字グリフを修正。
	make_cmap の効率化 (by 18さん)。

  Jun. 22, 2002
	version 2.21
	Shinonome-0.9.8 (0.9.9) に同期。
	jis2unicode のバグ修正。
	AA がよりしっくりくる 638 さんのパッチ適用。
	18 さんのパッチにより Windows版を Cyrillic, Greek に対応。

  May. 14, 2002
	version 2.2
	16ポイントのみ ISO-10646 (Unicode) に対応する。
	(TrueType 版はまだ未対応)
	bdfmerge を新しくする。

  Mar. 28, 2002
	version 2.12
	16ポイントのMS拡張部分を修正 (by 18番の名無しさん)。

  Mar. 22, 2002
	version 2.11
	16ポイントのMS拡張部分を修正 (by 18番の名無しさん)。
	16ポイントの片仮名・平仮名グリフを微調整。
	Windows NT で使えない問題を修正 (by 18番の名無しさん)。

  Feb. 14, 2002
	Version-2.1
	TTF版をリリース。

  Feb. 10, 2002
	Version-2.04
	shinonome-0.9.7 に同期。
	cp932 のエンコード (monak{12,14,16}-ext) のバグを修正。
	12, 14, 16pt の文字セットをそろえる。
	モナーフォント公開一周年。ご愛顧ありがとうございます。

  Jul. 15, 2001
	Version-2.03
	shinonome-0.9.4 に同期。
	KDE で使えないバグ (jisx0208.1990 が無視される) を修正。
	全角-半角間のスペースを一定にするため、文字のビットマップを
	東雲フォントと同じ方向に揃えた (12pt では左揃え、14pt,16pt では
	右揃え)。

  Jun. 19, 2001
	Version-2.02
	Makefile のバグ (jisx0201 が make install されない) を修正。
	awk の非互換を避けるため bdfmerge を perl化。
	shinonome-0.9.3 に同期。
	18番の名無しさんによる 14pt の拡張部分をマージ。

  Jun. 17, 2001
	Version-2.0
	18番の名無しさんによる oremona フォントをマージ。
	14pt を調整。
	AA-aware に微調整。
	FreeBSD の pmake と Makefile を互換にする。

  Jun. 6, 2001
	Version-2.0beta。
	Shinonome-0.9.2 をベースに。
	12,14,16pt をサポート (14pt はまだ未調整)。
	bold + italic をサポート。
	mkitalic を perl に移植して高速化。

  Mar. 23, 2001
	18番の名無しさんによる omaemona フォントをマージ。

  Feb. 13, 2001
	12pt対応、ボールドとイタリック対応、ISO8859対応。

  Feb. 10, 2001
	最初のリリース。


-- ディレクトリ構成

  TTF版が入ったので複雑になりました。

  README            … このファイル
  Makefile          … BDF版作成に必要な Makefile
  dist/             … BDF版の完成品を格納するディレクトリ
  fonts.alias.mona  … X11用フォントエイリアスファイル
  src/              … BDF版・TTF版 共通のソース (BIT形式)
  tools/            … BDF版作成に必要なツール
  ttfsrc/           … TTF版作成に必要な追加ソースおよび Makefile
    README-ttf.txt    … TTF版 エンドユーザ向け README (DOSテキスト)
  ttftools/         … TTF版作成に必要なツール 
    README-ttftools   … TTFツールの説明と変換方法
  width/            … MS P ゴシック文字幅データ (参考資料)


-- インストールおよび使い方

  http://monafont.sourceforge.net/install.html を見てください。


-- ライセンスおよび配布条件

  モナーフォントは無保証です。
  モナーフォントのライセンスは東雲フォントおよび東風ゴシックのライセンスに準じます。

  * モナーフォント BDF 版 (ビットマップ部分)

  東雲フォント自体は実質的な public domain となっているため、
  モナーフォント BDF 版のライセンスもこれにならいます。
  フォントおよびツール類の改変、再配布、雑誌や CD-ROM 等への掲載は
  ご自由にどうぞ。作者への連絡等は不要です。

(以下は東雲フォントのアーカイブに含まれている LICENSE ファイルの内容です)
--------------------------------------------------------------
●東雲フォントライセンス
                                                                    2001
                                     The Electronic Font Open Laboratory
                                        http://openlab.ring.gr.jp/efont/

このアーカイブに含まれるすべてのフォントデータ、ドキュメント、スクリプ
ト類はすべて Public Domain で提供されています 。

但し、日本に於いては現時点で著作権を放棄することは法律上不可能であり、
AUTHORS に列挙されている作者がその権利を行使しないと宣言することで実質
的な Public Domain であるとします。

自由な改造、他フォーマットへの変換、組込み、再配布を行うことができます。
同時に、これらはすべて完全に無保証です。
--------------------------------------------------------------

  * モナーフォント TTF 版 (アウトライン含む)

  モナーフォント TTF 版は BDF 版に東風ゴシックのアウトラインを
  含んだものです。したがって TTF 版は東風ゴシックのライセンスに準じます。
  なお、ここには「ナガ10」フォントは含まれていないので、
  「ナガ10」フォントのライセンスは適用されません。

(以下は東風ゴシックの README ファイルに含まれているライセンスの内容です)
--------------------------------------------------------------
●ライセンス
   このフォントを構成する各フォントのライセンスに強く依存します。とり
   あえず、非商用で自由に再配付することなら問題ありません。

   オリジナル和田研ゴシックのライセンス文書：
        フォントをそのまま, あるいはフォーマット変換して使用, 配布する
        場合, 個人, 会社を問わず, こちらの許可は必要ありません. ただ,
        配布する場合はそのフォントがftp.ipl.t.u-tokyo.ac.jpに由来する
        こと, どのような変換をしたかを付記して下さい. フォントはこれか
        らも, バージョンアップする予定なので, 末端ユーザが最新のバージョ
        ンを自分で手に入れられるようにしたいためです.
--------------------------------------------------------------

(以下は Kochi-CID の README ファイルに含まれているライセンスの内容です)
--------------------------------------------------------------
東風明朝のアウトライン部分に関するライセンスは、public domain に相当
すると作者によって宣言されています。東風ゴシックのアウトライン部分に
関するライセンスは、和田研フォントのライセンスに従います。条件として、
ftp.ipl.t.u-tokyo.ac.jp の配布物に由来すること、どのような変換を行った
かを付記する必要があります。
--------------------------------------------------------------


-- TODO

  ・ アウトラインの調整。
  ・ ISO-10646 (Unicode) 版の整備。
  ・ NT で Windows 外字の漢字が見えません。
     Unicode からのマッピングが定義されていない (例えば U+FAxx の
     あたりとか) からではないかと思います (by 18番の名無しさん)。
  ・ その他微調整。
  ・ maxp, hhea, head の最大・最小値調整。


-- 謝辞

  以下の方々に感謝します:

  古川 泰之さん (東雲フォント, 東風ゴシック, mkbold, mkitalic)
  /efont/ プロジェクトの方々
  狩野 宏樹さん (Kochi-CID, bit2bdf)
  NAGAO Sadakazu さん (mkbold)
  Toshiyuki Imamura さん, HANATAKA Shinya さん ({K12,K14,jiskan16}-2000)
  小田嶋勝也 さん (a16rk)
  18番の名無しさん (omaemona, oremona, monak14-ext, その他いろいろfix)
  638番の名無しさん (AA対応パッチ)
  Hideki Ikemoto さん (グリフ追加)
  Yukihiro Nakai さん (RedHat用 RPM spec)
  Macintosh版、NT版のテストに協力してくれた方々
  2ちゃんねるでいつも相手をしてくれる方々 & 神技 AA職人の方々


-- 作者からのおねがい

  フォントの形状はまだ改善の余地があると思っています。
  「この文字のこの部分は気に入らない。こう変えたらどうか?」という提案は
  どんどんしてください。文字のビットマップを送っていただければ対応します。
  bit ファイルの context diff 形式が ベストですが、それ以外の
  形式でもかまいません。
  小さいものなら 2ch のスレッドに sage で貼りつけるのもありかと。


-- 作者について

  Monafont 公式ページ: http://monafont.sourceforge.net/
  モナーフォントスレッド(2ch UNIX板): http://pc.2ch.net/test/read.cgi/unix/1043510520/l50

  インストールや使い方に関する質問・ご意見は 2ちゃんねるでおながいします。
