[version]
signature="$Windows NT$"


[DefaultInstall]
AddReg=\
    Strings,\
    Control Panel,\
    Fonts,\
    DllOverrides,\
    Time Zones,\
    Wine Settings


[Strings]

;;;;;;;;;;;;;;;;
; KEY VARIABLE ;
;;;;;;;;;;;;;;;;

Control             = System\CurrentControlSet\Control
CurrentVersion      = Software\Microsoft\Windows\CurrentVersion
CurrentVersionNT    = Software\Microsoft\Windows NT\CurrentVersion
DllOverrides        = Software\Wine\DllOverrides
FontLink            = Software\Microsoft\Windows NT\CurrentVersion\FontLink
FontMapper          = Software\Microsoft\Windows NT\CurrentVersion\FontMapper
FontReplacements    = Software\Wine\Fonts\Replacements
FontSystemLink      = Software\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink

;;;;;;;;;;;;;;;;;
; FONT VARIABLE ;
;;;;;;;;;;;;;;;;;

GothicMonoFile  = ヒラギノ角ゴ Pro W3.otf
GothicMonoName  = ヒラギノ角ゴ Pro W3
GothicPropFile  = ヒラギノ角ゴ Pro W3.otf
GothicPropName  = ヒラギノ角ゴ Pro W3
GothicUIFile    = ヒラギノ角ゴ Pro W3.otf
GothicUIName    = ヒラギノ角ゴ Pro W3
MinchoMonoFile  = ヒラギノ明朝 Pro W3.otf     ;sazanami-mincho.ttf
MinchoMonoName  = ヒラギノ明朝 Pro W3         ;さざなみ明朝
MinchoPropFile  = ヒラギノ明朝 Pro W3.otf     ;sazanami-mincho.ttf
MinchoPropName  = ヒラギノ明朝 Pro W3         ;さざなみ明朝


[Control Panel]
HKCU,Control Panel\Mouse,"DoubleClickHeight",,"8"
HKCU,Control Panel\Mouse,"DoubleClickWidth" ,,"8"


[Fonts]
HKCU,%FontReplacements%,"Lucida Sans Unicode" ,,"Lucida Grande"
HKCU,%FontReplacements%,"MS Gothic"           ,,"%GothicMonoName%"
HKCU,%FontReplacements%,"MS Mincho"           ,,"%MinchoMonoName%"
HKCU,%FontReplacements%,"MS PGothic"          ,,"%GothicPropName%"
HKCU,%FontReplacements%,"MS PMincho"          ,,"%MinchoPropName%"
HKCU,%FontReplacements%,"MS UI Gothic"        ,,"%GothicUIName%"
HKCU,%FontReplacements%,"Meiryo UI"           ,,"%GothicUIName%"
HKCU,%FontReplacements%,"Meiryo"              ,,"%GothicPropName%"
HKCU,%FontReplacements%,"ＭＳ 明朝"               ,,"%MinchoMonoName%"
HKCU,%FontReplacements%,"ＭＳ Ｐ明朝"              ,,"%MinchoPropName%"
HKCU,%FontReplacements%,"ＭＳ ゴシック"             ,,"%GothicMonoName%"
HKCU,%FontReplacements%,"ＭＳ Ｐゴシック"            ,,"%GothicPropName%"
HKCU,%FontReplacements%,"メイリオ"                ,,"%GothicPropName%"
HKLM,%FontLink%,"FontLinkControl"                  ,0x00010001,0x00000000
HKLM,%FontLink%,"FontLinkDefaultChar"              ,0x00010001,0x000030fb
HKLM,%FontSystemLink%,"Lucida Sans Unicode"   ,0x00010000,"MSGOTHIC.TTC,MS UI Gothic","ヒラギノ角ゴ Pro W3.otf"
HKLM,%FontSystemLink%,"MS PGothic"            ,0x00010000,"LucidaGrande.ttc,Lucida Grande","ヒラギノ角ゴ Pro W3.otf"
HKLM,%FontSystemLink%,"MS UI Gothic"          ,0x00010000,"LucidaGrande.ttc,Lucida Grande","ヒラギノ角ゴ Pro W3.otf"
HKLM,%FontSystemLink%,"Microsoft Sans Serif"  ,0x00010000,"MSGOTHIC.TTC,MS UI Gothic","ヒラギノ角ゴ Pro W3.otf"
HKLM,%FontSystemLink%,"Tahoma"                ,0x00010000,"MSGOTHIC.TTC,MS UI Gothic","ヒラギノ角ゴ Pro W3.otf"
HKLM,%FontMapper%,"ARIAL"              ,0x00010001,0x00000000
HKLM,%FontMapper%,"COURIER NEW"        ,0x00010001,0x00008000
HKLM,%FontMapper%,"COURIER"            ,0x00010001,0x00008800
HKLM,%FontMapper%,"DEFAULT"            ,0x00010001,0x00000080
HKLM,%FontMapper%,"FIXEDSYS"           ,0x00010001,0x00009000
HKLM,%FontMapper%,"MS SANS SERIF"      ,0x00010001,0x00001000
HKLM,%FontMapper%,"MS SERIF"           ,0x00010001,0x00005000
HKLM,%FontMapper%,"SMALL FONTS"        ,0x00010001,0x00000800
HKLM,%FontMapper%,"SYMBOL"             ,0x00010001,0x00004002
HKLM,%FontMapper%,"SYMBOL1"            ,0x00010001,0x0000a002
HKLM,%FontMapper%,"TIMES NEW ROMAN"    ,0x00010001,0x00004000
HKLM,%FontMapper%,"WINGDINGS"          ,0x00010001,0x00000002
HKLM,%FontMapper%,"WINGDINGS2"         ,0x00010001,0x00008002
HKLM,%FontMapper%,"ＭＳ 明朝",             0x00010001,0x0000c080
HKLM,%FontMapper%,"ＭＳ Ｐ明朝",            0x00010001,0x00004080
HKLM,%FontMapper%,"ＭＳ ゴシック",           0x00010001,0x00008080
HKLM,%FontMapper%,"ＭＳ Ｐゴシック",          0x00010001,0x00000080


[DllOverrides]

;;;;;;;;;;;;;;;;
; DLL (STABLE) ;
;;;;;;;;;;;;;;;;

HKCU,%DllOverrides%,"*aclui"            ,,"native,builtin"
HKCU,%DllOverrides%,"*activeds"         ,,"native,builtin"
HKCU,%DllOverrides%,"*actxprxy"         ,,"native,builtin"
HKCU,%DllOverrides%,"*advpack"          ,,"native,builtin"
HKCU,%DllOverrides%,"*apphelp"          ,,"native,builtin"
HKCU,%DllOverrides%,"*atl"              ,,"native,builtin"
HKCU,%DllOverrides%,"*authz"            ,,"native,builtin"
HKCU,%DllOverrides%,"*avifil32"         ,,"native,builtin"
HKCU,%DllOverrides%,"*browseui"         ,,"native,builtin"
HKCU,%DllOverrides%,"*dispex"           ,,"native,builtin"
HKCU,%DllOverrides%,"*gdiplus"          ,,"native"
HKCU,%DllOverrides%,"*hid"              ,,"native"
HKCU,%DllOverrides%,"*jscript"          ,,"native"
HKCU,%DllOverrides%,"*mciavi32"         ,,"native"
HKCU,%DllOverrides%,"*mciseq"           ,,"native"
HKCU,%DllOverrides%,"*mciwave"          ,,"native"
HKCU,%DllOverrides%,"*midimap"          ,,"native"
HKCU,%DllOverrides%,"*msacm32"          ,,"native"
HKCU,%DllOverrides%,"*msadp32.acm"      ,,"native"
HKCU,%DllOverrides%,"*mscoree"          ,,"native,builtin"
HKCU,%DllOverrides%,"*msctf"            ,,"native,builtin"
HKCU,%DllOverrides%,"*msvcirt"          ,,"native,builtin"
HKCU,%DllOverrides%,"*msvcp60"          ,,"native,builtin"
HKCU,%DllOverrides%,"*msvcrt"           ,,"native,builtin"
HKCU,%DllOverrides%,"*msvcrt40"         ,,"native,builtin"
HKCU,%DllOverrides%,"*msvfw32"          ,,"native,builtin"
HKCU,%DllOverrides%,"*netapi32"         ,,"native,builtin"
HKCU,%DllOverrides%,"*odbc32"           ,,"native,builtin"
HKCU,%DllOverrides%,"*odbccp32"         ,,"native,builtin"
HKCU,%DllOverrides%,"*odbccu32"         ,,"native,builtin"
HKCU,%DllOverrides%,"*qmgr"             ,,"native"
HKCU,%DllOverrides%,"*qmgrprxy"         ,,"native"
HKCU,%DllOverrides%,"*query"            ,,"native"
HKCU,%DllOverrides%,"*rtutils"          ,,"native"
HKCU,%DllOverrides%,"*shdoclc"          ,,"native"
HKCU,%DllOverrides%,"*shdocvw"          ,,"native"
HKCU,%DllOverrides%,"*vbscript"         ,,"native,builtin"
HKCU,%DllOverrides%,"*winspool.drv"     ,,"native,builtin"
HKCU,%DllOverrides%,"*wmvcore"          ,,"native,builtin"
HKCU,%DllOverrides%,"*wshom.ocx"        ,,"native,builtin"
HKCU,%DllOverrides%,"*xmllite"          ,,"native,builtin"
HKCU,%DllOverrides%,"*xolehlp"          ,,"native,builtin"
HKCU,%DllOverrides%,"*zipfldr"          ,,"native,builtin"

;;;;;;;;;;;;;;;;;;
; DLL (UNSTABLE) ;
;;;;;;;;;;;;;;;;;;
HKCU,%DllOverrides%,"*setupapi"         ,,"builtin,native"
HKCU,%DllOverrides%,"*fusion"           ,,"builtin,native"
HKCU,%DllOverrides%,"*ole32"            ,,"builtin,native"
HKCU,%DllOverrides%,"*oleaut32"         ,,"builtin,native"
HKCU,%DllOverrides%,"*olecli32"         ,,"builtin,native"
HKCU,%DllOverrides%,"*oledlg"           ,,"builtin,native"
HKCU,%DllOverrides%,"*olepro32"         ,,"builtin,native"
HKCU,%DllOverrides%,"*shell32"          ,,"builtin,native"
HKCU,%DllOverrides%,"*wbemprox"         ,,"builtin"
HKCU,%DllOverrides%,"*winmm"            ,,"builtin,native"

;;;;;;;
; EXE ;
;;;;;;;

HKCU,%DllOverrides%,"*aspnet_regiis.exe"    ,,"native"
HKCU,%DllOverrides%,"*cscript.exe"          ,,"native"
HKCU,%DllOverrides%,"*taskmgr.exe"          ,,"native"
HKCU,%DllOverrides%,"*wscript.exe"          ,,"native"


[Time Zones]

;;;;;;;
; ADD ;
;;;;;;;

HKCU,%CurrentVersionNT%\Time Zones                      ,"TimeZoneKeyName"  ,           ,"Tokyo Standard Time"
HKLM,%CurrentVersionNT%\Time Zones\Tokyo Standard Time  ,"Display"          ,           ,"(GMT+09:00) 大阪、札幌、東京"
HKLM,%CurrentVersionNT%\Time Zones\Tokyo Standard Time  ,"Dlt"              ,           ,"東京 (夏時間)"
HKLM,%CurrentVersionNT%\Time Zones\Tokyo Standard Time  ,"Std"              ,           ,"東京 (標準時)"
HKLM,%CurrentVersionNT%\Time Zones\Tokyo Standard Time  ,"MapID"            ,           ,"18,19"
HKLM,%CurrentVersionNT%\Time Zones\Tokyo Standard Time  ,"Index"            ,0x00010001 ,0x000000eb
HKLM,%CurrentVersionNT%\Time Zones\Tokyo Standard Time  ,"TZI"              ,0x00000001 ,e4,fd,ff,ff,00,00,00,00,c4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKLM,%Control%\TimeZoneInformation                      ,"Bias"             ,0x00010001 ,0xfffffde4
HKLM,%Control%\TimeZoneInformation                      ,"StandardName"     ,           ,"東京 (標準時)"
HKLM,%Control%\TimeZoneInformation                      ,"StandardBias"     ,0x00010001 ,0x00000000
HKLM,%Control%\TimeZoneInformation                      ,"StandardStart"    ,0x00000001 ,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKLM,%Control%\TimeZoneInformation                      ,"DaylightName"     ,           ,"東京 (標準時)"
HKLM,%Control%\TimeZoneInformation                      ,"DaylightBias"     ,0x00010001 ,0x00000000
HKLM,%Control%\TimeZoneInformation                      ,"DaylightStart"    ,0x00000001 ,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKLM,%Control%\TimeZoneInformation                      ,"ActiveTimeBias"   ,0x00010001 ,0xfffffde4

;;;;;;;;;;
; DELETE ;
;;;;;;;;;;

HKLM,%Control%\TimeZoneInformation,"TimeZoneKeyName",0x00000004
HKLM,%CurrentVersionNT%\Time Zones\Korea Standard Time,,0x00000004


[Wine Settings]
HKCU,Software\Wine\Direct3D     ,"*DirectDrawRenderer"          ,,"opengl"
HKCU,Software\Wine\Drivers      ,"*Graphics"                    ,,"mac"
HKCU,Software\Wine\Drivers      ,"*Audio"                       ,,"coreaudio"
HKCU,Software\Wine\Mac Driver   ,"*WindowsFloatWhenInactive"    ,,"nonfullscreen"
